let mapleader = ","

" disable some  janus plugins
"call janus#disable_plugin('vimwiki')
call janus#disable_plugin('snipmate-snippets')

" vundle start
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'slim-template/vim-slim'
Bundle 'bling/vim-airline'
Bundle 'godlygeek/tabular'
Bundle 'niedhui/vim-snippets'
Bundle 'terryma/vim-multiple-cursors'

filetype plugin indent on

" vundle end

" Tabular
nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:\zs<CR>
vmap <Leader>a: :Tabularize /:\zs<CR>
nmap <Leader>a, :Tabularize /,\zs<CR>
vmap <Leader>a, :Tabularize /,\zs<CR>

" vimwiki
let g:vimwiki_ext2syntax = {}


set gfn=Menlo\ Regular:h14
