fontName         = "Menlo"
fontSize         = 12

# windowTitle = "$TM_DISPLAYNAME – $TM_DIRECTORY"
# windowTitle = "$TM_DISPLAYNAME – ${TM_DIRECTORY/([^\/])[^\/]+\//$1…\//g}"
# windowTitle = "$TM_DISPLAYNAME${TM_DIRECTORY/\A(?:\/Users\/niedhui\/Documents\/(?:work\/)?(?!\b(?:communication|programming|reference)\b)\w+\/?(.*)|(.+))\z/${2:? – ${2/\/Users\/niedhui/~/}:${1/\A(?=.)/ – /}}/}"
windowTitle = "$TM_DISPLAYNAME${TM_DIRECTORY/\A(?:\/Users\/niedhui\/(?:workspace\/)?\w+\/?(.*)|(.+))\z/${2:? – ${2/\/Users\/niedhui/~/}:${1/\A(?=.)/ – /}}/}"

TM_RUBY = "/Users/niedhui/.rvm/bin/ruby"

softWrap         = false
softTabs         = true
tabSize          = 2

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib} ]
binary           = true