# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10
set -g base-index 1

# enable mouse click, scroll
set -g mouse on

# for copy-mode, navigate like using vim
setw -g mode-keys vi

# %F=%Y-%m-%d, %R=%H:%M
set -g status-right "%F %R"

# Set the position of the window list
set -g status-justify centre

# #S=session_name #I=window_index  #P=pane_index
set -g status-left "#S #I:#P"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
